spring.application.name=mechjava
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.vke4ait.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=local
app.jwt.secret=your_jwt_secret_key
app.jwt.expiration-minutes=10080000