spring.application.name=mechjava
spring.data.mongodb.uri=mongodb+srv://mercedesmarighetti:Mongoconnection4063@cluster0.vke4ait.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=local
